<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
            background-image: url("urbanmarket.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
      }

      .container {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px #ccc;
        margin: 50px auto;
        padding: 20px;
        max-width: 400px;
      }

      h1 {
        text-align: center;
      }

      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Urban Market!</h1>
      <button onclick="window.location.href='client login.html'">Client Login</button>
      <button onclick="window.location.href='customer login.html'">Customer Login</button>
    </div>
  </body>
</html>
